sonar.projectKey=sogno-platform_dpsim
sonar.organization=sogno-platform

# Cpp analysis settings
sonar.host.url=https://sonarcloud.io
sonar.cfamily.analysisCache.path=sonar-cache
sonar.cfamily.analysisCache.mode=fs

# Sonar Python Version
sonar.python.version=3.8, 3.9, 3.10

# Patterns excluded from duplication detection
sonar.cpd.exclusions=dpsim/examples/**/*,examples/**/*

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=DPsim
sonar.projectVersion=1.1.1

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
